{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["app/**/*", "__test__/app.spec.ts", "test"],
  "exclude": ["node_modules", "**/test/"],
  "lib": ["es2015"]
}
